meta {
  name: Posicionar Navios
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/match/setup
  body: json
  auth: inherit
}

body:json {
  {
    "matchId": "{{matchId}}",
    "ships": [
      {
        "name": "Porta-Aviões",
        "size": 5,
        "startX": 0,
        "startY": 0,
        "orientation": "Vertical"
      },
      {
        "name": "Encouraçado",
        "size": 4,
        "startX": 2,
        "startY": 0,
        "orientation": "Vertical"
      },
      {
        "name": "Submarino",
        "size": 3,
        "startX": 4,
        "startY": 0,
        "orientation": "Vertical"
      },
      {
        "name": "Destroyer",
        "size": 3,
        "startX": 6,
        "startY": 0,
        "orientation": "Vertical"
      },
      {
        "name": "Patrulha",
        "size": 2,
        "startX": 8,
        "startY": 0,
        "orientation": "Vertical"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
