meta {
  name: Posicionar Navios
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/match/setup
  body: json
  auth: inherit
}

body:json {
  {
    "matchId": "{{matchId}}",
    "ships": [
      {
        "name": "Porta-Aviões 1",
        "size": 6,
        "startX": 0,
        "startY": 0,
        "orientation": "Vertical"
      },
      {
        "name": "Porta-Aviões 2",
        "size": 6,
        "startX": 1,
        "startY": 0,
        "orientation": "Vertical"
      },
      {
        "name": "Navio de Guerra 1",
        "size": 4,
        "startX": 2,
        "startY": 0,
        "orientation": "Vertical"
      },
      {
        "name": "Navio de Guerra 2",
        "size": 4,
        "startX": 3,
        "startY": 0,
        "orientation": "Vertical"
      },
      {
        "name": "Encouraçado",
        "size": 3,
        "startX": 4,
        "startY": 0,
        "orientation": "Vertical"
      },
      {
        "name": "Submarino",
        "size": 1,
        "startX": 5,
        "startY": 0,
        "orientation": "Vertical"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
